{
  "name": "mercedes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "suites": "mocha --timeout 120000 --recursive api --reporter mochawesome",
    "suiteauth": "mocha --timeout 120000 --recursive api/auth.js --reporter mochawesome",
    "suiteparticipant": "mocha --timeout 120000 --recursive api/participant.js --reporter mochawesome",
    "suiteverifydoc": "mocha --timeout 120000 --recursive api/verifydoc.js --reporter mochawesome",
    "suiteredemption": "mocha --timeout 120000 --recursive api/redemption.js --reporter mochawesome",
    "suitepartfordealer": "mocha --timeout 120000 --recursive api/partfordealer.js --reporter mochawesome",
    "suiteforgotpass": "mocha --timeout 120000 --recursive api/forgotpass.js --reporter mochawesome",
    "suiteavailablestars": "mocha --timeout 120000 --recursive api/availablestars.js --reporter mochawesome",
    "suiteavailablepoints": "mocha --timeout 120000 --recursive api/availablepoints.js --reporter mochawesome",
    "suiteeditparticipant": "mocha --timeout 120000 --recursive api/editparticipant.js --reporter mochawesome",
    "suiteredemptioncode": "mocha --timeout 120000 --recursive api/redemptioncode.js --reporter mochawesome",
    "suiteuflist": "mocha --timeout 120000 --recursive api/uflist.js --reporter mochawesome",
    "suitecitylist": "mocha --timeout 120000 --recursive api/citylist.js --reporter mochawesome",
    "suitesearchcep": "mocha --timeout 120000 --recursive api/searchcep.js --reporter mochawesome",
    "suitescontactsubject": "mocha --timeout 120000 --recursive api/contactsubject.js --reporter mochawesome",
    "suitescontactsusnologged": "mocha --timeout 120000 --recursive api/contactusnologged.js --reporter mochawesome",
    "suitescontactsuslogged": "mocha --timeout 120000 --recursive api/contactuslogged.js --reporter mochawesome",
    "suitescontactussubjectid": "mocha --timeout 120000 --recursive api/contactussubjectid.js --reporter mochawesome",
    "suitestellfriend": "mocha --timeout 120000 --recursive api/tellfriend.js --reporter mochawesome",
    "suitesauthdealeradmin": "mocha --timeout 120000 --recursive api/authdealeradmin.js --reporter mochawesome",
    "suiteregisterbydealer": "mocha --timeout 120000 --recursive api/registerbydealeradmin.js --reporter mochawesome",
    "suitelistparticipanttypes": "mocha --timeout 120000 --recursive api/participanttypes.js --reporter mochawesome",
    "suitefaqlist": "mocha --timeout 120000 --recursive api/faqlist.js --reporter mochawesome",
    "suitequiz": "mocha --timeout 120000 --recursive api/quiz.js --reporter mochawesome",
    "suitequizquestion": "mocha --timeout 120000 --recursive api/quizquestion.js --reporter mochawesome",
    "suitequizanswer": "mocha --timeout 120000 --recursive api/quizanswer.js --reporter mochawesome",
    "suiteenquete": "mocha --timeout 120000 --recursive api/enquete.js --reporter mochawesome",
    "suiteindicateparticipant": "mocha --timeout 120000 --recursive api/indicateparticipant.js --reporter mochawesome",
    "suitecreatenews": "mocha --timeout 120000 --recursive api/news.js --reporter mochawesome",
    "suitecreatenewscategory": "mocha --timeout 120000 --recursive api/newscategory.js --reporter mochawesome",
    "suitegetbi": "mocha --timeout 120000 --recursive api/concessionarias.js --reporter mochawesome",
    "suitegetregistrationevolution": "mocha --timeout 120000 --recursive api/registrationevolution.js --reporter mochawesome",
    "suitecontactusquery": "mocha --timeout 120000 --recursive api/contactusquery.js --reporter mochawesome",
    "suiteconsultvehicleregistration": "mocha --timeout 120000 --recursive api/consultvehicleregistration.js --reporter mochawesome",
    "suitegoalsandsales": "mocha --timeout 120000 --recursive api/goalsandsales.js --reporter mochawesome",
    "suitecreatedealer": "mocha --timeout 120000 --recursive api/createdealer.js --reporter mochawesome",
    "suiteraffle": "mocha --timeout 120000 --recursive api/raffle.js --reporter mochawesome",
    "suitegeneratereportparticipant": "mocha --timeout 120000 --recursive api/participantreport.js --reporter mochawesome",
    "suitegeneratereportvehicle": "mocha --timeout 120000 --recursive api/vehiclereport.js --reporter mochawesome",
    "suitegeneratereportnf": "mocha --timeout 120000 --recursive api/nfreport.js --reporter mochawesome",
    "suiteparticipantlist": "mocha --timeout 120000 --recursive api/participantlist.js --reporter mochawesome",
    "suitestarextract": "mocha --timeout 120000 --recursive api/starsextract.js --reporter mochawesome",
    "suitepointsextract": "mocha --timeout 120000 --recursive api/pointsextract.js --reporter mochawesome",
    "suiteredemptionextract": "mocha --timeout 120000 --recursive api/redemptionextract.js --reporter mochawesome",
    "suitereplycontactus": "mocha --timeout 120000 --recursive api/replycontactus.js --reporter mochawesome",
    "suiteusermanagement": "mocha --timeout 120000 --recursive api/usermanagement.js --reporter mochawesome",
    "suitedealermanagement": "mocha --timeout 120000 --recursive api/dealermanagement.js --reporter mochawesome",
    "suitesearchbydealer": "mocha --timeout 120000 --recursive api/searchbydealer.js --reporter mochawesome",
    "suitesindicatebuyer": "mocha --timeout 120000 --recursive api/indicatebuyer.js --reporter mochawesome",
    "suitesdealerpointredemption": "mocha --timeout 120000 --recursive api/dealerpointredemption.js --reporter mochawesome",
    "suitesdealerawardedpoints": "mocha --timeout 120000 --recursive api/dealerawardedpoints.js --reporter mochawesome",
    "suitescreatebanner": "mocha --timeout 120000 --recursive api/banner.js --reporter mochawesome",
    "suiteblacklist": "mocha --timeout 120000 --recursive api/blacklist.js --reporter mochawesome",
    "suitetruckpad": "mocha --timeout 120000 --recursive api/truckpad.js --reporter mochawesome",
    "suiteappoffline": "mocha --timeout 120000 --recursive api/offlinepart.js --reporter mochawesome",
    "suitemodulofinanceiro": "mocha --timeout 120000 --recursive api/financemodule.js --reporter mochawesome",
    "testChakram": "./node_modules/mocha/bin/mocha",
    "testChakramWin": "node .\\node_modules\\mocha\\bin\\mocha"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "saucelabs",
    "test",
    "mocha"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "basic-ftp": "^2.12.2",
    "bluebird": "^3.5.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chakram": "^1.4.0",
    "md5": "^2.2.1",
    "module": "^1.2.5",
    "module.js": "^2.2.4",
    "moment": "^2.23.0",
    "mongoose": "^5.5.7",
    "mssql": "^4.3.0",
    "read-excel-file": "^2.0.7",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "tedious": "^4.1.3",
    "ts-md5": "^1.2.0",
    "xls-to-json": "^0.5.1",
    "xlsx": "^0.14.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-saucelabs": "^9.0.0",
    "mocha": "^3.5.3",
    "mochawesome": "^3.0.3",
    "ts-md5": "^1.2.0"
  }
}
